CalculatorWpfVar3/View/MainWindow.xaml

<Window x:Class="CalculatorWpfVar3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorWpfVar3"
        mc:Ignorable="d"
            Title="MainWindow" Height="450" Width="450">

    <!--Визуал из занятия 2 с доработками, в частности оформление вынесено в ресурсы -->
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="TextBox.Foreground" Value="Black"/>
            <Setter Property="TextBox.Background" Value="#FF96F0AE"/>
            <Setter Property="TextBox.Margin" Value="1"/>
            <Setter Property="TextBox.TextAlignment" Value="Right"/>
            <Setter Property="TextBox.FontSize" Value="36"/>
            <Setter Property="TextBox.FontFamily" Value="Consolas"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextBlock.Foreground" Value="Black"/>
            <Setter Property="TextBlock.Background" Value="#FF88AA88"/>
            <Setter Property="TextBlock.Margin" Value="1"/>
            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
            <Setter Property="TextBlock.FontSize" Value="36"/>
            <Setter Property="TextBlock.FontFamily" Value="Consolas"/>
        </Style>
        <Style x:Key="ButtonStyle" >
            <Setter Property="Button.Background" Value="#FF95CFD8"/>
            <Setter Property="Button.BorderBrush" Value="#FF2121EC"/>
            <Setter Property="Button.FontFamily" Value="Sitka Small"/>
            <Setter Property="Button.FontSize" Value="24"/>
            <Setter Property="Button.Margin" Value="1"/>
            <Setter Property="Button.Padding" Value="1"/>
            <Setter Property="Button.BorderThickness" Value="3"/>
        </Style>
        <Style x:Key="ButtonStyle1">
            <Setter Property="Button.Background" Value="#FF307D89"/>
            <Setter Property="Button.BorderBrush" Value="#FF2121EC"/>
            <Setter Property="Button.FontFamily" Value="Sitka Small"/>
            <Setter Property="Button.FontSize" Value="24"/>
            <Setter Property="Button.Margin" Value="1"/>
            <Setter Property="Button.Padding" Value="1"/>
            <Setter Property="Button.BorderThickness" Value="3"/>
        </Style>
        <Style x:Key="ButtonStyle2">
            <Setter Property="Button.Background" Value="#FF2D6A74"/>
            <Setter Property="Button.BorderBrush" Value="#FF2121EC"/>
            <Setter Property="Button.FontFamily" Value="Sitka Small"/>
            <Setter Property="Button.FontSize" Value="24"/>
            <Setter Property="Button.Margin" Value="1"/>
            <Setter Property="Button.Padding" Value="1"/>
            <Setter Property="Button.BorderThickness" Value="3"/>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Command="{Binding OperationPressedCommand}" CommandParameter="{Binding ElementName=btnCalcAddition}" Key="Add"/>
        <KeyBinding Command="{Binding OperationPressedCommand}" CommandParameter="{Binding ElementName=btnCalcMultiplication}" Key="Multiply"/>
        <KeyBinding Command="{Binding OperationPressedCommand}" CommandParameter="{Binding ElementName=btnCalcDivision}" Key="Divide"/>
        <KeyBinding Command="{Binding OperationPressedCommand}" CommandParameter="{Binding ElementName=btnCalcSubtraction}" Key="Subtract"/>

        <!--<KeyBinding Command="{Binding OperationPressedCommand}" CommandParameter="{Binding ElementName=btnCalcSine}" />
        <KeyBinding Command="{Binding OperationPressedCommand}" CommandParameter="{Binding ElementName=btnCalcCosine}" />
        <KeyBinding Command="{Binding OperationPressedCommand}" CommandParameter="{Binding ElementName=btnCalcTangent}" />
        <KeyBinding Command="{Binding OperationPressedCommand}" CommandParameter="{Binding ElementName=btnCalcFactorial}" />
        <KeyBinding Command="{Binding OperationPressedCommand}" CommandParameter="{Binding ElementName=btnCalcDivision1}" />
        <KeyBinding Command="{Binding OperationPressedCommand}" CommandParameter="{Binding ElementName=btnCalcSqr}" />
        <KeyBinding Command="{Binding OperationPressedCommand}" CommandParameter="{Binding ElementName=btnCalcCube}" />
        <KeyBinding Command="{Binding OperationPressedCommand}" CommandParameter="{Binding ElementName=btnCalcSqrt}" />
        <KeyBinding Command="{Binding OperationPressedCommand}" CommandParameter="{Binding ElementName=btnCalcLogarithmDec}" />
        <KeyBinding Command="{Binding OperationPressedCommand}" CommandParameter="{Binding ElementName=btnCalcLogarithmNat}" />-->       
        
        <KeyBinding Command="{Binding InputDisplay1Command}" CommandParameter="{Binding ElementName=btnNpadZero}" Key="NumPad0"/>
        <KeyBinding Command="{Binding InputDisplay1Command}" CommandParameter="{Binding ElementName=btnNpadOne}" Key="NumPad1"/>
        <KeyBinding Command="{Binding InputDisplay1Command}" CommandParameter="{Binding ElementName=btnNpadTwo}" Key="NumPad2"/>
        <KeyBinding Command="{Binding InputDisplay1Command}" CommandParameter="{Binding ElementName=btnNpadThre}" Key="NumPad3"/>
        <KeyBinding Command="{Binding InputDisplay1Command}" CommandParameter="{Binding ElementName=btnNpadFour}" Key="NumPad4"/>
        <KeyBinding Command="{Binding InputDisplay1Command}" CommandParameter="{Binding ElementName=btnNpadFive}" Key="NumPad5"/>
        <KeyBinding Command="{Binding InputDisplay1Command}" CommandParameter="{Binding ElementName=btnNpadSix}" Key="NumPad6"/>
        <KeyBinding Command="{Binding InputDisplay1Command}" CommandParameter="{Binding ElementName=btnNpadSeven}" Key="NumPad7"/>
        <KeyBinding Command="{Binding InputDisplay1Command}" CommandParameter="{Binding ElementName=btnNpadEight}" Key="NumPad8"/>
        <KeyBinding Command="{Binding InputDisplay1Command}" CommandParameter="{Binding ElementName=btnNpadNine}" Key="NumPad9"/>
        <KeyBinding Command="{Binding InputDisplay1Command}" CommandParameter="{Binding ElementName=btnPeriod}" Key="Decimal" />
        <KeyBinding Command="{Binding BackspaceDisplay1Command}" Key="Back"/>
        <KeyBinding Command="{Binding CalculationCommand}" Key="Enter"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="3" Background="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"  Text="{Binding CalcModel.CalcHistory}"/>
                <TextBox Grid.Row="1"  Text="{Binding CalcModel.Display1}"/>
            </Grid>
        </Border>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Числа-->
            <Button Content="00" Grid.Column="0" Grid.Row="5" 
                    Style="{StaticResource ButtonStyle}" 
                    Command="{Binding InputDisplay1Command}" 
                    CommandParameter="00"
                    IsEnabled="False" />
            <Button Content="0" Grid.Column="1" 
                    Grid.Row="5" Style="{StaticResource ButtonStyle}" 
                    Command="{Binding InputDisplay1Command}" 
                    Name="btnNpadZero" 
                    CommandParameter="{Binding ElementName=btnNpadZero}"/>
            <Button Content="1" Grid.Column="0" Grid.Row="4" 
                    Style="{StaticResource ButtonStyle}" 
                    Command="{Binding InputDisplay1Command}"  
                    Name="btnNpadOne" 
                    CommandParameter="{Binding ElementName=btnNpadOne}"/>
            <Button Content="2" Grid.Column="1" Grid.Row="4"
                    Style="{StaticResource ButtonStyle}" 
                    Command="{Binding InputDisplay1Command}"  
                    Name="btnNpadTwo" 
                    CommandParameter="{Binding ElementName=btnNpadTwo}"/>
            <Button Content="3" Grid.Column="2" Grid.Row="4"
                    Style="{StaticResource ButtonStyle}" 
                    Command="{Binding InputDisplay1Command}" 
                    Name="btnNpadThree" 
                    CommandParameter="{Binding ElementName=btnNpadThree}"/>
            <Button Content="4" Grid.Column="0" Grid.Row="3" 
                    Style="{StaticResource ButtonStyle}" 
                    Command="{Binding InputDisplay1Command}" 
                    Name="btnNpadFour"
                    CommandParameter="{Binding ElementName=btnNpadFour}"/>
            <Button Content="5" Grid.Column="1" Grid.Row="3" 
                    Style="{StaticResource ButtonStyle}" 
                    Command="{Binding InputDisplay1Command}"  
                    Name="btnNpadFive" 
                    CommandParameter="{Binding ElementName=btnNpadFive}" />
            <Button Content="6" Grid.Column="2" Grid.Row="3" 
                    Style="{StaticResource ButtonStyle}" 
                    Command="{Binding InputDisplay1Command}" 
                    Name="btnNpadSix" 
                    CommandParameter="{Binding ElementName=btnNpadSix}"/>
            <Button Content="7" Grid.Column="0" Grid.Row="2" 
                    Style="{StaticResource ButtonStyle}" 
                    Command="{Binding InputDisplay1Command}" 
                    Name="btnNpadSeven" CommandParameter="{Binding ElementName=btnNpadSeven}"/>
            <Button Content="8" Grid.Column="1" Grid.Row="2" 
                    Style="{StaticResource ButtonStyle}" 
                    Command="{Binding InputDisplay1Command}" 
                    Name="btnNpadEight" 
                    CommandParameter="{Binding ElementName=btnNpadEight}"/>
            <Button Content="9" Grid.Column="2" Grid.Row="2" 
                    Style="{StaticResource ButtonStyle}" 
                    Command="{Binding InputDisplay1Command}"  
                    Name="btnNpadNine" 
                    CommandParameter="{Binding ElementName=btnNpadNine}"/>

            <!--Операторы-->
            <Button Content="Sin" Grid.Column="0" Grid.Row="0" 
                    Style="{StaticResource ButtonStyle1}" 
                    Command="{Binding OperationPressedCommand}" 
                    Name="btnCalcSine" 
                    CommandParameter="{Binding ElementName=btnCalcSine}"/>
            <Button Content="Cos" Grid.Column="1" Grid.Row="0" 
                    Style="{StaticResource ButtonStyle1}" 
                    Command="{Binding OperationPressedCommand}" 
                    Name="btnCalcCosine" 
                    CommandParameter="{Binding ElementName=btnCalcCosine}"/>
            <Button Content="Tan" Grid.Column="2" Grid.Row="0" 
                    Style="{StaticResource ButtonStyle1}" 
                    Command="{Binding OperationPressedCommand}"  
                    Name="btnCalcTangent" 
                    CommandParameter="{Binding ElementName=btnCalcTangent}"/>
            <Button Content="!" Grid.Column="0" Grid.Row="1"
                    Style="{StaticResource ButtonStyle1}"
                    Command="{Binding OperationPressedCommand}" 
                    Name="btnCalcFactor"
                    CommandParameter="{Binding ElementName=btnCalcFactor}"
                    IsEnabled="False" />
            <Button Content="1/x" Grid.Column="1" Grid.Row="1" 
                    Style="{StaticResource ButtonStyle1}"
                    Command="{Binding OperationPressedCommand}"
                    Name="btnCalcDivision1" 
                    CommandParameter="{Binding ElementName=btnCalcDivision1}"/>
            <Button Content="^2" Grid.Column="2" Grid.Row="1"
                    Style="{StaticResource ButtonStyle1}" 
                    Command="{Binding OperationPressedCommand}"
                    Name="btnCalcSquare" 
                    CommandParameter="{Binding ElementName=btnCalcSquare}"/>
            <Button Content="^3" Grid.Column="3" Grid.Row="1" 
                    Style="{StaticResource ButtonStyle1}" 
                    Command="{Binding OperationPressedCommand}" 
                    Name="btnCalcCube"
                    CommandParameter="{Binding ElementName=btnCalcCube}"/>
            <Button Content="√" Grid.Column="4" Grid.Row="1"
                    Style="{StaticResource ButtonStyle1}"
                    Command="{Binding OperationPressedCommand}" 
                    Name="btnCalcSqrRoot" 
                    CommandParameter="{Binding ElementName=btnCalcSqrRoot}"/>
            <Button Content="Ln" Grid.Column="3" Grid.Row="2" 
                    Style="{StaticResource ButtonStyle1}" 
                    Command="{Binding OperationPressedCommand}" 
                    Name="btnCalcLogarithmNat"
                    CommandParameter="{Binding ElementName=btnCalcLogarithmNat}"/>
            <Button Content="Log" Grid.Column="4" Grid.Row="2" 
                    Style="{StaticResource ButtonStyle1}" 
                    Command="{Binding OperationPressedCommand}" 
                    Name="btnCalcLogarithmDec" 
                    CommandParameter="{Binding ElementName=btnCalcLogarithmDec}"/>
            <Button Content="x" Grid.Column="3" Grid.Row="3" 
                    Style="{StaticResource ButtonStyle1}"
                    Command="{Binding OperationPressedCommand}"
                    Name="btnCalcMultiplication" 
                    CommandParameter="{Binding ElementName=btnCalcMultiplication}"/>
            <Button Content="÷" Grid.Column="4" Grid.Row="3" 
                    Style="{StaticResource ButtonStyle1}" 
                    Command="{Binding OperationPressedCommand}" 
                    Name="btnCalcDivision" CommandParameter="{Binding ElementName=btnCalcDivision}"/>
            <Button Content="+" Grid.Column="3" Grid.Row="4" 
                    Style="{StaticResource ButtonStyle1}"
                    Command="{Binding OperationPressedCommand}"
                    Name="btnCalcAddition" 
                    CommandParameter="{Binding ElementName=btnCalcAddition}"/>
            <Button Content="-" Grid.Column="4" Grid.Row="4" 
                    Style="{StaticResource ButtonStyle1}" 
                    Command="{Binding OperationPressedCommand}"
                    Name="btnCalcSubtraction" 
                    CommandParameter="{Binding ElementName=btnCalcSubtraction}"/>
            <Button Content="," Grid.Column="2" Grid.Row="5" 
                    Style="{StaticResource ButtonStyle1}"
                    Command="{Binding InputDisplay1Command}" 
                    Name="btnPeriod"
                    CommandParameter="{Binding ElementName=btnPeriod}"/>
            <!--Вывод, коррекции-->
            <Button Content="=" Grid.Column="3" Grid.Row="5" 
                    Style="{StaticResource ButtonStyle1}"
                    Command="{Binding CalculationCommand}" 
                    CommandParameter="="/>
            <Button Content="+/-" Grid.Column="4" Grid.Row="5" 
                    Style="{StaticResource ButtonStyle1}" 
                    Command="{Binding NegateDisplay1Command}" 
                    CommandParameter="+/-"/>
            <Button Content="CE" Grid.Column="3" Grid.Row="0"
                    Style="{StaticResource ButtonStyle2}" 
                    Command="{Binding BackspaceDisplay1Command}" 
                    CommandParameter="CE"/>
            <Button Content="С" Grid.Column="4" Grid.Row="0" 
                    Style="{StaticResource ButtonStyle2}" 
                    Command="{Binding ClearAllCommand}" 
                    CommandParameter="C"/>

        </Grid>
    </Grid>
</Window>
